{"image":"mcr.microsoft.com/devcontainers/universal:2",
"forwardPorts": [
    // ASP.NET Core Web/API App   
    7001,7002,7003,7004,5432,27017,15672,7777
],
"customizations": {
	"vscode": {
		"extensions": [
			"bradlc.vscode-tailwindcss",
			"ckolkman.vscode-postgres",
			"dsznajder.es7-react-js-snippets",
			"formulahendry.auto-close-tag",
			"github.vscode-github-actions",
			"mongodb.mongodb-vscode",
			"ms-azuretools.vscode-docker",
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"ms-dotnettools.vscode-dotnet-runtime",
			"ms-dotnettools.vscodeintellicode-csharp",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"patcx.vscode-nuget-gallery",
			"PKief.material-icon-theme",
			"redhat.vscode-yaml",
			"zxh404.vscode-proto3",
			"vscode-icons-team.vscode-icons"
		],
		"settings": {
			"remote.autoForwardPorts": true
		  }
	}
}
}
